#Don't password protect when running locally
AuthType Basic
AuthName "Password Protected Area"
AuthUserFile /path/to/.htpasswd
Require valid-user
Allow from 127.0.0.1  #Don't password protect when running locally
Satisfy Any